spring.application.name=SpringFrameworkAssignment
spring.h2.console.enabled=true
#logging.level.root=none
spring.jpa.hibernate.ddl-auto=none

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphql


#sample pass
spring.security.user.password=root
spring.security.user.name=root