spring.application.name=SpringFrameworkAssignment
spring.h2.console.enabled=true
#logging.level.root=none
spring.jpa.hibernate.ddl-auto=none

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphql

spring.mvc.pathmatch.matching-strategy=path_pattern_parser


spring.datasource.generate-unique-name=false